spring.webflux.hiddenmethod.filter.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.project.version=@project.version@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@

# 네티 서버 구동 포트
server.port=9000

# R소켓 서버 포트
spring.rsocket.server.port=7000
# R소켓 전송 프로토콜
spring.rsocket.server.transport=tcp


